namespace Consumer.Dto;

public class Messages
{
    public string car_id { get; set; }
    public string display_name { get; set; }
    public string model { get; set; }
    public string trim_badging { get; set; }
    public string exterior_color { get; set; }
    public string wheel_type { get; set; }
    public string spoiler_type { get; set; }
    public string geofence { get; set; }
    public string state { get; set; }
    public DateTime since { get; set; }
    public bool healthy { get; set; }
    public string version { get; set; }
    public bool update_available { get; set; }
    public string update_version { get; set; }
    public string latitude { get; set; }
    public string longitude { get; set; }
    public string shift_state { get; set; }
    public int power { get; set; }
    public int speed { get; set; }
    public int heading { get; set; }
    public int elevation { get; set; }
    public bool locked { get; set; }
    public bool sentry_mode { get; set; }
    public bool windows_open { get; set; }
    public bool doors_open { get; set; }
    public bool trunk_open { get; set; }
    public bool frunk_open { get; set; }
    public bool is_user_present { get; set; }
    public bool is_climate_on { get; set; }
    public double inside_temp { get; set; }
    public double outside_temp { get; set; }
    public bool is_preconditioning { get; set; }
    public int odometer { get; set; }
    public double est_battery_range_km { get; set; }
    public double rated_battery_range_km { get; set; }
    public double ideal_battery_range_km { get; set; }
    public int battery_level { get; set; }
    public int usable_battery_level { get; set; }
    public bool plugged_in { get; set; }
    public double charge_energy_added { get; set; }
    public int charge_limit_soc { get; set; }
    public bool charge_port_door_open { get; set; }
    public double charger_actual_current { get; set; }
    public int charger_power { get; set; }
    public int charger_voltage { get; set; }
    public int charge_current_request { get; set; }
    public int charge_current_request_max { get; set; }
    public DateTime scheduled_charging_start_time { get; set; }
    public double time_to_full_charge { get; set; }
    public double tpms_pressure_fl { get; set; }
    public double tpms_pressure_fr { get; set; }
    public double tpms_pressure_rl { get; set; }
    public double tpms_pressure_rr { get; set; }
    public long timestamp { get; set; }
}