    "car_id":"485394MS8SPL93450",
    "display_name":"Gretchen's Tesla",
    "model":"Y",
    "trim_badging":"aspernatur",
    "exterior_color":"green",
    "wheel_type":"velit",
    "spoiler_type":"beatae",
    "geofence":"West Fredrick",
    "state":"charging",
    "since":"2024-04-24T09:00:34.267Z",
    "healthy":false,
    "version":"4.9.0",
    "update_available":false,
    "update_version":"4.6.8",
    "latitude":"69.2927",
    "longitude":"91.5935",
    "shift_state":"R",
    "power":1257,
    "speed":108,
    "heading":39,
    "elevation":3936,
    "locked":true,
    "sentry_mode":true,
    "windows_open":false,
    "doors_open":true,
    "trunk_open":false,
    "frunk_open":false,
    "is_user_present":false,
    "is_climate_on":false,
    "inside_temp":38.8,
    "outside_temp":15.2,
    "is_preconditioning":true,
    "odometer":492347,
    "est_battery_range_km":895.8,
    "rated_battery_range_km":986.7,
    "ideal_battery_range_km":514.3,
    "battery_level":94,
    "usable_battery_level":94,
    "plugged_in":true,
    "charge_energy_added":35.73,
    "charge_limit_soc":45,
    "charge_port_door_open":false,
    "charger_actual_current":14.33,
    "charger_power":84,
    "charger_voltage":230,
    "charge_current_request":37,
    "charge_current_request_max":40,
    "scheduled_charging_start_time":"2024-08-08T23:50:50.029Z",
    "time_to_full_charge":4.66,
    "tpms_pressure_fl":2.4,
    "tpms_pressure_fr":2.2,
    "tpms_pressure_rl":3.5,
    "tpms_pressure_rr":2.2,
    "timestamp":1713961540733
